{
  "name": "workspace",
  "version": "1.0.0",
  "description": "## 소프트웨어 스택",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-all": "npm install && npm run install-frontend && npm run install-backend",
    "install-frontend": "cd frontend && npm install",
    "install-backend": "cd backend && npm install",
    "serve-all": "npm run serve-frontend && npm run serve-backend",
    "serve-frontend": "cd frontend && npm run serve",
    "serve-backend": "cd backend && npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhwn5407/naver-movie-api-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lhwn5407/naver-movie-api-test/issues"
  },
  "homepage": "https://github.com/lhwn5407/naver-movie-api-test#readme",
  "devDependencies": {
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.0.1",
    "prettier": "^2.1.2"
  }
}
